# spark-project

./: README.md  pom.xml
src/main/java/com/kongbig/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/kongbig/sparkproject/constant/: Constants.java
src/main/java/com/kongbig/sparkproject/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/kongbig/sparkproject/dao/impl/: DAOFactory.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/kongbig/sparkproject/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/kongbig/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/kongbig/sparkproject/spark/: MockData.java
src/main/java/com/kongbig/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/kongbig/sparkproject/util/: CustomStringUtils.java  DateUtils.java  NumberUtils.java  ParamUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/scala/com/kongbig/sparkproject/scala/: SessionAggrStatAccumulatorTest.scala  SortKey.scala  SortKeyTest.scala
src/test/java/com/kongbig/sparkproject/test/: ConfigurationManagerTest.java  JDBCHelperTest.java  Singleton.java  TaskDAOTest.java
